@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5em;
}
.el{
    background-color: rebeccapurple;
    display: grid;
    place-content: center;
}
.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
    background-color: #147ee0;
}
.footer{
    grid-area: ft;
}
.container{
    grid-area: mn;
    height: 400px; 
    display: grid;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 2fr 1fr 2fr; */
    grid-template-columns: repeat(2,1fr 2fr);
    /* grid-auto-columns:min-content */
    grid-auto-rows: minmax(150,auto);
    grid-template-rows: 1fr 1fr; 
    row-gap: 1rem;
    column-gap: 1rem;
}
.box{
    background-color: #000;
    color: #ffff;
    padding: 0.5rem;
    font-size: 2rem;
}
.box:first-child{
    background-color: aqua;
    color: #c42626;
    grid-column-start: 1;
    grid-column-end:4 ;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    justify-content: center;
    align-content: center;
    /* place-content: end center; */
   
}

.box:nth-child(2){
    grid-column:1/4;
    grid-row:4/6
}